# First Person%
# Forces First Person controls wherever possible

# WARNINGS
# To hit Olga, you must be holding R1 when you fire
# Wall hugging is not available, so parts of Strut L Perimeter are not possible
# You can't walk while holding Emma's hand

# If need be, use the Toggle function below to switch off FP temporarily

# Available modes are:
# 1 = Strafing controls (Left = Strafe / Right = Turn & Aim)
# 2 = Turning controls (Left = Move Forward, Back & Horizontal Aim / Right = Aim) 
# 3 = Turning controls (Left = Move Forward, Back & Horizontal Aim / Right = Aim)

[FirstPerson]
Enabled=Yes
#Active=Yes
#Mode=1

[FirstPerson.Toggle]
#Keyboard=
#Gamepad=
ContextMenu=Toggle First Person
#ContextMenuPosition=
