# Item Randomiser
# Challenge mode that shuffles item pickups around

# If you want the HF Blade to be usable outisde of Arsenal, use one of the HF Blade mods that are available,
#   e.g. https://www.youtube.com/watch?v=PgsIWY0S_J8 (untested)

# Logic=Yes will apply logic to try to ensure that you have the opportunity to pick up any key item before it becomes necessary.
#   However, you must collect certain key items BEFORE the situation that they're needed:
#     Tanker: M9 or USP before Olga
#     Plant: Stinger before Harrier

# Mode sets the main gameplay mode of the randomiser:
#   Default:          Your classic nightmare, where key items and regular items are shuffled within their own groups.
#                       Key items are shuffled with each other. Repeated pickup items are shuffled with each other. All respawnables are normal.
#   CacheTags:        A hold up challenge, where you can only get regular items from dog tags.
#                       Key items shuffled with each other. Repeated pickups unavailable. Enemy respawnables (apart from Dog Tags) unavailable. World respawnables normal.
#                       Picking up a dog tag (respawnable) awards a pickup for your least-stocked consumable (ammo, rations, etc.), according to % of max ammo.
#   CacheTagsNoRando: Same as CacheTags, except the key items aren't randomised.

# FallbackType determines what happens if you progress far enough that a key item is no longer available:
#   None:           No fallback, skill issue
#   SameSet:        The item will reappear in place of another one-time pickup that's available when the item is needed
#   AnySet:         Default - Like SameSet, but the item will reappear in place of another pickup of any kind

# SaveSeed=Yes will store the run's seed in any saves you make, so you can load a save and keep the same random pool.

# RandomLoadout=Yes will also shuffle any items that you pick up from cutscenes, so you get a different item from them.
#   This means you may need to find key items such as the USP and Coolant as pickups.
#   Your initial loadout will also be randomised, and any items that are normally in your loadout will go into the random pool.

# RandomCards=Yes will put cards into the random pool instead of giving them to you in cutscenes.
#   This could result in broken logic for other other items, so use at your own risk.

# CardType determines how collecting a card affects your card level:
#   Overwrite:      Set the card level to the level of the randomised card, if higher than your current card level.
#   Add:            Add 1 level to your current card level.

# ReportDirectory, if set, will create a CSV report of which items have been switched with which, when you go back to the main menu.
#   It can be either a relative path such as a single dot (the "bin" directory), or a full path to a directory.
# ReportFile is the name of the CSV file within that directory.


[ItemRando]
Enabled=Yes
#Active=Yes
#Logic=Yes
#BossLogicDifficulty=Easy
#Mode=Default
#FallbackType=AnySet
#SaveSeed=Yes
#RandomLoadout=Yes
#RandomCards=No
#CardType=Overwrite
#ReportDirectory=
#ReportFilename=ItemRando-Report.csv


# Shortcut to copy the current run's seed and settings to the clipboard, so it can be saved or given to someone else.
# A full seed has two parts:
#   A 6-character (or less) hexadecimal number (e.g. 789ABC) representing the seed number
#   A slash separator / followed by a 3-character (or less) hexadecimal number (e.g. 1AC) representing the settings
[ItemRando.CopySeed]
#Keyboard=
#Gamepad=
#ContextMenu=Copy Item Randomiser Seed to Clipboard
#ContextMenuPosition=


# Shortcut to open a dialog where you can enter a seed to be used in the next run. You should run this when on the New Game dialog.
# You can enter either the seed (e.g. 789ABC) alone, the settings (e.g. /1AC) alone, or both (e.g. 789ABC/1AC).
[ItemRando.UserSeed]
#Keyboard=
#Gamepad=
#ContextMenu=Set Seed for Item Randomiser
#ContextMenuPosition=
