# VR Missions Score Info
# Displays information about your score when completing a Mission


[VRInfo]
Enabled=Yes
#Active=Yes

[VRInfo.Toggle]
#Keyboard=
#Gamepad=
#ContextMenu=Toggle VR Info


[VRInfo.TopScore]
#TextVisible=Yes
#TextContent=Best {}
#TextPosX=12
#TextPosY=457
#TextAlign=0
#TextColor=B4B4B4
#TextOutline=000000
#Keyboard=
#Gamepad=
#ContextMenu=Toggle VR Top Score


# TextContent variables
#   {Score} = Latest Score
#   {Comparison} = Comparison between Score and PB/Gold (see [VRInfo.LastScore.Comparison] for customisable formats)
#   {Status} = Score status (see [VRInfo.LastScore.Status])
[VRInfo.LastScore]
#TextVisible=Yes
TextContent=<<<EOF
{Score} {Status}
{Comparison}
EOF
#TextPosX=12
#TextPosY=2
#TextAlign=0
#TextColor=B4B4B4
#TextOutline=000000
#TextTimeout=10
#Keyboard=
#Gamepad=
#ContextMenu=Toggle VR Last Score

# Variables:
#   {ScoreVsBest} = Difference between Score and PB (positive when Score is better, negative when Score is worse)
#   {ScoreVsGold} = Score vs Gold Score (+ when Score is better). Gold comparisons will not work correctly if you already have Gold.
#   {BestVsScore} = Same as 1, but negative when Score is better
#   {GoldVsScore} = Same as 2, but negative when Score is better
[VRInfo.LastScore.Comparison]
#FirstPlayNoGold=Gold{ScoreVsGold:+d}
#ImprovedNoGold=PB{ScoreVsBest:+d} Gold{ScoreVsGold:+d}
#NoChangeNoGold=Best{ScoreVsBest:+d} Gold{ScoreVsGold:+d}
#FirstPlay=Gold{ScoreVsGold:+d}
#Improved=Best{ScoreVsBest:+d}
#NoChange=Best{ScoreVsBest:+d}
#ImprovedFirstGold=Best{ScoreVsBest:+d} Gold{ScoreVsGold:+d}

[VRInfo.LastScore.Status]
#FirstPlayNoGold=First Play
#ImprovedNoGold=New Best
#NoChangeNoGold=No Change
#FirstPlay=Gold
#Improved=New Best
#NoChange=No Change
#ImprovedFirstGold=Gold
