# Wet%
# Challenge modifiers involving water...

# If Wet=Yes, Snake and Raiden will be permanently wet and leaving footprints
# If Cold=Yes, Snake and Raiden will permanently have a cold
# If SneezeTimer=-1 (minus 1), a sneeze will be triggered at the normal timing
# otherwise it will be triggered every SneezeTimer frames (60f = 1 sec)

# NOTICE
# Raiden is not able to sneeze in most areas, so Cold/SneezeTimer will have no effect
# Exceptions are Strut E Parcel Room and Arsenal Gear (Jejunum and Ascending Colon)

[Wet]
Enabled=Yes
#Active=Yes
#Wet=Yes
#Cold=No
#SneezeTimer=6

[Wet.Toggle]
#Keyboard=
#Gamepad=
ContextMenu=Toggle Wet%
#ContextMenuPosition=
