# Info
# A few basic info displays for practice and strategy finding

# Position
# Displays the character's facing angle and X/Y/Z positions

# CameraID
# In Tanker with the Camera equipped, shows a name for any special photo subject currently being pointed at.
# It's not necessary to actually take a photo.
# Bug: Photo sound effects will play rapidly when pointing at a special subject.
# WARNING: You MUST take an actual photo on any slot that has pointed at a special subject,
#   or the game will crash when you attempt to send the photos to Otacon.


[Info]
Enabled=Yes
#Active=Yes

# Available values:
# {X} X position
# {Y} Y position
# {Z} Z position
# {Angle} Angle in degrees
# {RawAngle} Angle as a raw value (0-4095)
[Info.Position]
TextVisible=No
#TextPosX=10
#TextPosY=406
#TextAlign=0
#TextColor=B4B4B4
#TextOutline=000000
TextContent=<<<EOS
A: {Angle:06.2f}
X:{X:+011.4f}
Y:{Y:+011.4f}
Z:{Z:+011.4f}
EOS
#ContextMenu=Toggle Position Display

[Info.CameraId]
TextVisible=No
#TextPosX=270
#TextPosY=231
#TextAlign=1
#TextColor=648736
#TextOutline=No
#ContextMenu=Toggle Camera ID Display

[Info.Toggle]
#Keyboard=
#Gamepad=
#ContextMenu=Toggle All Info
