# Performance
# Shows one or more FPS counters

[Performance]
Enabled=Yes
# How often to update, in frames per update (60 = 1 update per second)
# Lower periods require more memory and may be harder to read
UpdatePeriod=6

# Performance.FrameTime shows the average frame time in milliseconds
[Performance.FrameTime]
TextVisible=No
TextFormat=%02.2fms
TextColor=B4B4B4
#TextOutline=000000
TextPosX=10
TextPosY=430
TextAlign=1

# Performance.Counter.1 is an FPS counter
# Settings are inherited from Performance.FrameTime and can be customised
# This counter represents the last SamplePeriod seconds
[Performance.Counter.1]
TextVisible=Yes
SamplePeriod=1
TextFormat=%02.2f
#TextOutline=000000
#TextColor=
#TextPosX=
#TextPosY=
TextAlign=0

# Create more numbered profiles, e.g. [Performance.Counter.2] for different SamplePeriods
