# Ames
# Does stuff relating to the Ames search

# HostageHour sets the hostage variant. Normally this is set when you see the hostages cutscene when first meeting Ninja.
# Interesting values:
# 0 = Beauties (Jennifer)
# 13 = Beasts (businessmen)
# 22 = Old Beauties (middle aged women)
# 1-12, 14-21, 23 = normal (mixture of businessmen, middle aged women and Jennifer)
# no value = regular behaviour (based on clock)

# Practice is a practice mode that restarts the search and moves Ames to a new position whenever you find him.

[Ames]
Enabled=Yes
#HostageHour=

[Ames.Practice]
#Active=No

[Ames.Practice.Toggle]
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=

[Ames.Practice.Restart]
#ResetTimer=No
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=
