# Actions
# Lets you define keyboard/gamepad/context menu shortcuts to open .EXE and .DLL applications
# See the bottom of this file for some ideas for things to do...

# Set a category (e.g. [Actions.Application.1])'s Enabled=Yes to enable it
# Path can be an absolute location or a relative one - if the game is at C:\MGS2\bin\mgs2_sse.exe...
# Path=MGS2Trainer.exe
#   is the same as
# Path=C:\MGS2\MGS2Trainer.exe

# Keyboard, Gamepad, ContextMenu and ContextMenuPosition define your shortcuts
# For more information, see MGS2.README.txt

# Applications/Trainer will be launched with the same system privileges as the game itself
#   (i.e. if the game is running as admin, they will also run as admin)

# If using a DLL file instead of an EXE, it must handle opening itself
#   (i.e. it must have a DllMain(HMODULE, DWORD, LPVOID) function)


[Actions]
Enabled=Yes

# Launch MGS2 Trainer
# With Trainer version a46 or higher, its Soft Reset function will be disabled if ASI Soft Reset is enabled
#   This stops them from potentially triggering at the same time, which can crash the game
[Actions.Trainer]
Enabled=Yes
Path=MGS2Trainer.exe
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=

# Launch an application
# For multiple actions, create more categories, e.g. [Actions.Application.2] etc.
#[Actions.Application.1]
#Enabled=No
#Path=
#Arguments=
#Priority=2
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=


# Some suggestions...

# Open LiveSplit (optionally with a particular splitfile and layout file):
# Path=Path\To\LiveSplit.exe
# Arguments=-s "Path\To\SplitFile.lss" -l "Path\To\LayoutFile.lsl"

# Open OBS Studio (optionally switch to a particular profile/collection/scene, and optionally start streaming/recording):
# Path=C:\Program Files\obs-studio\bin\64bit\obs64.exe
# Arguments=--profile "ProfileName" --collection "SceneCollectionName" --scene "SceneName" --startstreaming --startrecording

# Open a new tab to a specific page (e.g. an MGS2 guide):
# Path=Path\To\EG\chrome.exe
# Arguments=https://www.domain.com/path
