# DirectInput Background Support
# Allows DirectInput controllers to send input even when the game is not focused
# No need to enable this if your controller uses XInput

[DInputBackground]
Enabled=Yes
