# Affinity
# Sets the CPU affinity and priority on launching the game

# Affinity is a number representing a combination of cores (technically threads)
# Core Values: C0 = 1, C1 = 2, C2 = 4, C3 = 8, C4 = 16, C5 = 32, C6 = 64, C7 = 128, etc.
# Add these values together to create the overall Affinity
# Example: Cores 0 + 3 + 5  =  1 + 8 + 32  = 41

# Priority is one of:
# 0 = Low, 1 = Below Normal, 2 = Normal, 3 = Above Normal, 4 = High

[Affinity]
Enabled=Yes
#Affinity=
#Priority=2
