# VR Randomiser
# Shuffles the missions in the main Missions menu to go to different missions.

# Note: The missions are not shuffled for the Next Stage item when completing a mission.
# You should exit after every stage and immediately enter the currently selected stage.

# GroupByCharacter, if set to Yes, makes it so you will only get stages from the same
#   character as the menu you're currently in.


[VRRando]
Enabled=Yes
#Active=Yes
#GroupByCharacter=No

[VRRando.Toggle]
#Keyboard=
#Gamepad=
#ContextMenu=Toggle VR Randomiser

[VRRando.Reroll]
#Keyboard=
#Gamepad=
#ContextMenu=Reroll VR Randomiser
