# Turbo
# Implements up to 30Hz turbo for all controllers

# Want to show your existing turbo status onscreen instead? See MGS2.TurboDisplay.ini

# Deciding whether you should use this ASI turbo, or the one available in XInputPlus/V's Fix?
#  * ASI supports all controller types (only XInput-compatible controllers for XIP)
#  * ASI supports up to 30Hz turbo (20Hz for XIP)
#  * XIP more reliably registers toggle inputs during area loads
#  * XIP supports more buttons, most notably the Guide button
#  * XIP maps controller buttons directly; ASI maps inputs as recognised by the game

# FramesOn is the number of frames to hold the button (1 or more)
# After that many frames, there will be one frame with the button released
# so the total length of each press is FramesOn + 1
# The fastest setting overall for speedrunning is 2, the default
#   This is equivalent to 20Hz, and is the same rate as XInput's fastest setting

# InputMask is a list of each digital input you want to have turbo (including the d-pad)

# You can create more than one turbo profile by creating more sections
# e.g. [Turbo.Profile.2]
# You may also want to set up matching Profiles in the TurboDisplay module
# to display different things for each Profile

# [Turbo.NextProfile] swaps to the next numbered Profile,
#   from the last Profile to Off, and from Off to [Turbo.Profile.1]
# [Turbo.Toggle] swaps back and forth, between Off and the last active Profile
# Any Profile's shortcut swaps back and forth, between Off and that Profile

# If you only have one Profile, the shortcuts for
#   [Turbo.Toggle], [Turbo.NextProfile] and [Turbo.Profile.1] do the same thing

[Turbo]
Enabled=Yes

[Turbo.Toggle]
#Keyboard=
Gamepad=L1|R3
#ContextMenu=
#ContextMenuPosition=

[Turbo.NextProfile]
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=

[Turbo.Profile.1]
#EnabledAtStart=No
#FramesOn=2
#InputMask=Tri+Sq+O+X
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=
