# Style Changer
# Makes stylistic modifications, e.g. to bring back lost PS2 features

# CodenameSecret=Yes or 1351 brings back the PS2-only Konami Code on the codename results screen
#   Set it to another number - e.g. 63 or 3049 - to play a different vocal track instead
#   Repeat this line multiple times with different numbers to have the game pick a random track from the list

# PhoneRingtone=Yes changes the ringtone for the Phone item to the version from Japanese Sons of Liberty

[Style]
Enabled=Yes
#CodenameSecret=1351
#PhoneRingtone=Yes
