# Caution%
# Forces non-normal alert states when entering an area

# Available AlertLevels (number and word both valid):
#   0 = Infiltration (all difficulties act like VE)
#   1 = Alert (usually quickly depletes down to Evasion)
#   2 = Evasion (behaves like Easy+ when moving between areas)
#   3 = Caution (always at least in Caution, but can be in Alert/Evasion as normal)
# Alert/Evasion/Caution in AlertLevels 1 and 2 can be escaped as normal

# [Caution.Random], if Active, selects a new AlertLevel on every area start
# If Seeded=Yes, the run is (internally) seeded such that areas will have consistent RNG
# If Caution is the selected state, the timer is locked. Otherwise, Cautions will time out as normal.


[Caution]
Enabled=Yes
#Active=Yes
#AlertLevel=Caution

[Caution.Toggle]
#Keyboard=
#Gamepad=
#ContextMenu=Toggle Caution%
#ContextMenuPosition=

[Caution.Random]
#Active=No
#Seeded=Yes
#Keyboard=
#Gamepad=
#ContextMenu=Toggle Random Alerts
#ContextMenuPosition=

[Caution.AlertLevel.Next]
#Keyboard=
#Gamepad=
#ContextMenu=Change Caution% Level
#ContextMenuPosition=

[Caution.AlertLevel.0]
#Keyboard=
#Gamepad=
#ContextMenu=Set Caution% Level to "Infiltration"
#ContextMenuPosition=

[Caution.AlertLevel.1]
#Keyboard=
#Gamepad=
#ContextMenu=Set Caution% Level to "Alert"
#ContextMenuPosition=

[Caution.AlertLevel.2]
#Keyboard=
#Gamepad=
#ContextMenu=Set Caution% Level to "Evasion"
#ContextMenuPosition=

[Caution.AlertLevel.3]
#Keyboard=
#Gamepad=
#ContextMenu=Set Caution% Level to "Caution"
#ContextMenuPosition=
