# PS2 Controls
# Changes inputs to match those on the PlayStation 2
# Most notably, Circle and X are swapped for Confirm and Cancel

# These options, if set to No, restore the ASI's alpha behaviour if you're more comfortable with it:
#   Missions=Yes changes inputs in the Missions menu and pause menu, and in the VR pause menus during External Gazer
#   NameEntry=Yes changes inputs in the name entry screen at the start of Plant and Missions

[PS2Controls]
Enabled=Yes
#Active=Yes
#Missions=Yes
#NameEntry=Yes

[PS2Controls.Toggle]
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=
