# Timer Display
# Shows a game timer on screen

# Precision: The number of digits shown for fractions of a second (0, 1 or 2)

# Use the customisation tool at https://mgs.w00ty.com/mgs2/overlay/#customise
# to preview different positions and colours, before changing them in this file

# TimeFormat changes the style of the timer. Possible values:
#   0 (default) - uses apostrophes as separators (e.g. 1'23'45''67 = 1h23m45s67cs)
#   1 - uses colons and dots (e.g. 1:23:45.67)
# You can also set TimeFormat for a specific timer to override the global setting

# TextFormat lets you change the text that appears
# Change it to any text, inserting the code {} where you want the time to go

# Normal timers display during all gameplay:
# [Timer.GameTime]: the official elapsed time tracked by the game
# [Timer.RealTime]: the real elapsed time, beginning at the same time game time does
# [Timer.AreaGameTime]: same as GameTime, but resets at the start of every area load
# [Timer.RealGameTime]: same as RealTime, but resets at the start of every area load
# [Timer.AreaDelta] shows the difference between AreaGameTime and RealGameTime
#   It's essentially an indicator of game slowdown

# [Timer.Combined] allows you to place multiple normal timers in one spot,
#   using a single string, instead of having to place them individually

# Ending timers display during the credits sequence:
# [Timer.EndingStartTime]: the GameTime at the moment the ending was reached
# [Timer.ExpectedTime]: a predicted final GameTime, assuming turbo cutscene skips
#   This should usually be within a second of the actual final GameTime
#   EndingDelta=Yes shows the difference between Game Time and Real Time during the credits

# All the timers can be toggled using the shortcut settings
# For Normal timers, if SingleTimer=Yes, toggling that timer on will hide the other Normal timers
# This lets you e.g. put GameTime and AreaRealTime at the same position, and toggle between them

# If you already have a LiveSplit/autosplitter setup with a Game Timer,
#   consider whether or not you need the [Timer.GameTime] timer as well.
# You can set TextVisible=No if you don't need to display that timer.


[Timer]
Enabled=Yes
#TimeFormat=0

[Timer.GameTime]
#TextVisible=Yes
#Precision=2
#ShowMinutes=Yes
#ShowHours=No
#TextPosX=621
#TextPosY=2
#TextAlign=1
#TextColor=B4B4B4
#TextOutline=000000
#TextFormat={}
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=
#SingleTimer=No

[Timer.RealTime]
#TextVisible=No
#Precision=2
#ShowMinutes=Yes
#ShowHours=No
#TextPosX=621
#TextPosY=53
#TextAlign=1
#TextColor=B4B4B4
#TextOutline=000000
#TextFormat={}
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=
#SingleTimer=No

[Timer.AreaGameTime]
#TextVisible=No
#Precision=2
#ShowMinutes=Yes
#ShowHours=No
#TextPosX=621
#TextPosY=19
#TextAlign=1
#TextColor=B4B4B4
#TextOutline=000000
#TextFormat={}
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=
#SingleTimer=No

[Timer.AreaRealTime]
#TextVisible=No
#Precision=2
#ShowMinutes=Yes
#ShowHours=No
#TextPosX=621
#TextPosY=36
#TextAlign=1
#TextColor=B4B4B4
#TextOutline=000000
#TextFormat={}
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=
#SingleTimer=No

[Timer.AreaDelta]
#TextVisible=No
#TextPosX=621
#TextPosY=70
#TextAlign=1
#TextColor=B4B4B4
#TextOutline=000000
#TextFormat={}
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=

[Timer.EndingStartTime]
#TextVisible=No
#Precision=2
#TextPosX=10
#TextPosY=2
#TextAlign=0
#TextColor=B4B4B4
#TextOutline=000000
#TextFormat={} at Credits
#NewGameNotice=No
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=

[Timer.ExpectedTime]
#TextVisible=No
#Precision=2
#TextPosX=10
#TextPosY=19
#TextAlign=0
#TextColor=B4B4B4
#TextOutline=000000
#TextFormat={} Predicted
#NewGameNotice=No
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=
#EndingDelta=Yes

# Available timer codes (you don't have to use all of them):
#   {GameTime}     inserts [Timer.GameTime]
#   {RealTime}     inserts [Timer.RealTime]
#   {AreaGameTime} inserts [Timer.AreaGameTime]
#   {AreaRealTime} inserts [Timer.AreaRealTime]
#   {AreaDelta}    inserts [Timer.AreaDelta]
[Timer.Combined]
#TextVisible=No
#TextPosX=621
#TextPosY=2
#TextAlign=1
#TextColor=B4B4B4
#TextOutline=000000
TextContent=<<<EOS
GT {GameTime} ({AreaGameTime})
RT {RealTime} ({AreaRealTime})
Delta {AreaDelta}
EOS
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=
