# Text Changer
# Allows certain text constants to be changed

[TextChange]
Enabled=Yes
#Active=Yes

[TextChange.Toggle]
#Keyboard=
#Gamepad=
#ContextMenu=Toggle Text Changes
#ContextMenuPosition=


# Life Gauges (top-left), usually limited to 20 characters
[TextChange.LifeGauge]
#Life=LIFE
#O2=O2

#Olga=OLGA
#Fortune=FORTUNE
#Fatman=FATMAN
#Harrier=HARRIER
#Kasatka=KASATKA
#Vamp=VAMP
#VampO2=VAMP O2
#Vamp2=VAMP
#Solidus=SOLIDUS

#Meryl=MERYL
#Gurlugon=Gurlugon
#Genola=Genola
#MechGenola=Mech Genola

#Prez=PREZ
#Emma=EMMA
#EmmaO2=EMMA O2

#Ray1=RAY-A01E
#Ray2=RAY-A02E
#Ray3=RAY-A03E
#Ray4=RAY-A04E
#Ray5=RAY-A05E
#Ray6=RAY-B01F
#Ray7=RAY-B02F
#Ray8=RAY-B03F
#Ray9=RAY-B04F
#Ray10=RAY-B05F
#Ray11=RAY-C01H
#Ray12=RAY-C02H
#Ray13=RAY-C03H
#Ray14=RAY-C04H
#Ray15=RAY-C05H
#Ray16=RAY-D01G
#Ray17=RAY-D02G
#Ray18=RAY-D03G
#Ray19=RAY-D04G
#Ray20=RAY-D05G
#Ray21=RAY-E01L
#Ray22=RAY-E02L
#Ray23=RAY-E03L
#Ray24=RAY-E04L
#Ray25=RAY-E05L
