#########################################################
# ASI Plugin for Metal Gear Solid 2 PC Substance by bmn
#   https://mgs.w00ty.com/
#   https://www.youtube.com/@gogobmn
#########################################################
# Homepage: https://mgs.w00ty.com/mgs2/asi/
# Source:   https://github.com/bmn/mgs2mods/
#########################################################

# Set this line to Enabled=No to disable all mods
[MGS2]
#Enabled=Yes

[MGS2.StatusMessage]
#TextPosX=10
#TextPosY=440
#TextAlign=0
#TextColor=B4B4B4
#TextOutline=000000

[MGS2.Version]
#TextVisible=No
#TextPosX=636
#TextPosY=460
#TextAlign=1
#TextColor=34443E
#TextOutline=000000
