# Drebin Mode
# Port of WhiteSnoop's patch
# Unlocks all weapons and gives infinite ammo

[DrebinMode]
Enabled=Yes
#Active=Yes

[DrebinMode.Toggle]
#Keyboard=
#Gamepad=
ContextMenu=Toggle Drebin Mode
#ContextMenuPosition=
