# Save Location Changer
# Changes the location of the save game directory


# WARNING
# If you already have the SaveGameLocationChanger.asi mod
#   (V's Fix 1.7; V's Fix 1.8 non-GoG)
#   this mod's location changing functions will not work
# Please delete SaveGameLocationChanger.asi before enabling this mod


# Setting your save location (or list of hot-swappable locations):
# An MGS2 save location is the directory that contains folders such as "Game Data 01"

# Option 1: Manually fully define each location
# For each location, add a new Path line in the config below pointing to the directory
# e.g.
# Path=C:\MGS2 Saves\Very Easy
# Path=C:\MGS2 Saves\Easy

# Option 2: Base directory containing multiple locations
# Point BasePath to the directory and ignore any Path lines
# Every folder inside BasePath will be recognised as a save location
# e.g.
# BasePath=C:\MGS2 Saves

# Option 3: Base directory with manually defined locations
# Point BasePath to the directory, then add a relative Path line for each location
# e.g.
# BasePath=C:\MGS2 Saves
# Path=Very Easy
# Path=Easy


# Paths can be absolute or relative, e.g. if the game is at C:\MGS2\bin\mgs2_sse.exe...
# Default save path (absolute): C:\MGS2\savedata
# Default save path (relative): savedata


[SaveLocation]
Enabled=Yes
#BasePath=
#Path=
#Path=


# Shortcuts

# OpenLocationDialog: Opens a directory selection window and changes the save location
#   to the selected directory
# OpenExplorer: Opens an Explorer window pointing to the current save location
# PreviousLocation/NextLocation: Changes the save location to the previous/next Path line
#   These actions only work when you're inside the save menu, but...
# PreviousLocationGlobal/NextLocationGlobal: Same as above, but works on any screen

[SaveLocation.OpenLocationDialog]
#Keyboard=
#Gamepad=
ContextMenu=Change Save Game Location
#ContextMenuPosition=

[SaveLocation.OpenExplorer]
#Keyboard=
#Gamepad=
ContextMenu=Open Save Game Location in Explorer
#ContextMenuPosition=

[SaveLocation.PreviousLocation]
#Keyboard=
Gamepad=L1
#ContextMenu=
#ContextMenuPosition=

[SaveLocation.NextLocation]
#Keyboard=
Gamepad=R1
#ContextMenu=
#ContextMenuPosition=

[SaveLocation.PreviousLocationGlobal]
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=

[SaveLocation.NextLocationGlobal]
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=
