# Delayed Loads
# Suspends the game thread for a set time whenever a new area is loaded

# Delay is given in milliseconds (1/1000 of a second)

[DelayedLoad]
Enabled=Yes
#Active=Yes
#Delay=1500

[DelayedLoad.Toggle]
#Keyboard=
#Gamepad=
ContextMenu=Toggle Delayed Load
#ContextMenuPosition=
