# Stats Display
# Shows the current game stats onscreen

# [Stats.Paused] (default ON) displays when the game is paused (main game/Snake Tales)
# [Stats.InGame] (default OFF) displays when the game is not paused
#   This can be useful for doing quick checks, so I recommend setting up a KB/GP toggle

# [...Fields] categories decide which stats are shown for each category

# CompareBigBoss=Yes displays the maximum allowed stats for Big Boss rank
#   as a second column, when playing Extreme and Euro Extreme
# Big Boss's game time target displays 2:59 for simplicity, but
#   the actual target is 3:00:00.98 (under 3 hours + 1 second)


[Stats]
Enabled=Yes

[Stats.Paused]
#Active=Yes
#CompareBigBoss=No
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=

[Stats.Paused.Fields]
#Codename=Yes
#GameTime=Yes
#Kills=Yes
#Saves=Yes
#Alerts=Yes
#Continues=Yes
#Rations=Yes
#AmmoUsed=Yes
#DamageTaken=Yes
#MechKills=Yes
#ClearingEscapes=Yes

[Stats.InGame]
#Active=No
#CompareBigBoss=No
#Keyboard=
#Gamepad=
#ContextMenu=
#ContextMenuPosition=

[Stats.InGame.Fields]
#Codename=No
#GameTime=No
#Kills=Yes
#Saves=No
#Alerts=Yes
#Continues=Yes
#Rations=Yes
#AmmoUsed=Yes
#DamageTaken=Yes
#MechKills=No
#ClearingEscapes=No
