# Turbo Display
# Displays the current turbo status on screen

# Looking to add turbo to your inputs instead? See MGS2.Turbo.ini

# Works with XInputPlus (use ShowXInput=Yes)
# or the Turbo module in this plugin (use ShowXInput=No)

# If SystemSound=Yes, turbo sounds will be assigned to the system notifications
# audio session, instead of using the game's session.
# This lets you change the turbo volume independently in Windows' volume mixer

# PlaySound, if set, will play a sound of your choice when that profile is toggled on
# It will also override the default turbo sound provided by XInputPlus
# Possible values:
#   The full path to a WAV file. Other formats (MP3, Ogg, etc.) will not work.
#   The ID of an embedded sound, from the list below:
#     DreamcastOFF / DreamcastON
#      TonyHawkOFF /  TonyHawkON
#          VatsOFF /      VatsON

[TurboDisplay]
Enabled=Yes
#Active=Yes
#ShowXInput=Yes

# This profile shows when no turbo profile is active
[TurboDisplay.Profile.Off]
#TextVisible=No
#TextContent=
#TextPosX=622
#TextPosY=457
#TextAlign=1
#TextColor=B4B4B4
#TextOutline=000000
#PlaySound=
#SystemSound=No

# Profile 1 is your XInputPlus turbo, if ShowXInput is enabled above
# Otherwise, it's the internal [Turbo.Profile.1] in MGS2.Turbo.ini
[TurboDisplay.Profile.1]
TextVisible=Yes
#TextContent=TURBO
#TextPosX=622
#TextPosY=457
#TextAlign=1
#TextColor=B4B4B4
#TextOutline=000000
#PlaySound=
#SystemSound=No

# If using MGS2.Turbo, you may have more than one profile
# If that's the case, add more profiles such as [TurboDisplay.Profile.2] here to match
