# Cutscene Skip
# Automatically skip cutscenes and forced codec calls

# Set Mode=Basic or Mode=Custom to select that mode.
# Be aware that both modes are disqualifiers for most speedrun categories (as of January 2024).

# SkipAttract=Yes skips the Konami logo and intro movie, taking you straight to the title screen.

[CutsceneSkip]
Enabled=Yes
#Mode=Basic
#SkipAttract=Yes


# Basic mode (Mode=Basic) provides skips for a few long sequences, saving around 11.5 minutes (real time only) on Tanker-Plant.
# Any Game Time timesave from these skips is added back as compensation, so Basic mode times should be identical to unmodded times.
#   SkipBladeDemo            Skips the 45-second timer during the HF.Blade tutorial sequence. (default No)
#     Compensation: Adds a flat 0:45.00 at the same time the timer would normally start
#   AllowSkipBladeDemo       Allows pressing the Action (Triangle/Y) button to skip the 45-second timer during the HF.Blade tutorial sequence.
#     Compensation: Adds 0:45:00, minus the tutorial timer's elapsed time
#   AllowSkipSolidusSpeech   Allows pressing the Action button to skip the speech before Rays.
#     Compensation: Adds 1:26.90, minus the area's elapsed time
#     This means you can delay skipping (e.g. to collect Stinger missiles) without losing time.
#   SkipCredits              Skips the main credits sequence. (default No)
#     Compensation: Adds a flat ~9:13.67
#   AllowSkipCredits         Allows pressing the Action button to skip the main credits sequence.
#     Compensation: Adds ~9:13:67, minus the area's elapsed time
[CutsceneSkip.Basic]
#SkipBladeDemo=No
#AllowSkipBladeDemo=Yes
#AllowSkipSolidusSpeech=Yes
#SkipCredits=No
#AllowSkipCredits=Yes


# Custom mode (Mode=Custom) provides a customisable set of more powerful options, worth around 18 minutes together.
# By default, the time compensation used in Basic mode (AddGameTime option) is disabled.
# In addition to the Basic mode options, these options are available:
#   AllowSkipChokeDialogue   Allows pressing the Start button to skip the first choke, and skip lines during the second sequence.
#   SkipCodecs               stops all forced (red) codecs and cutscene codecs from appearing.
#   FastCodecs               activates the fast codec skip mode automatically.
#   SkipCutscenes            auto-skips cutscenes on the first possible frame.
#     Most in-game mini-cutscenes will not be skipped by default - see [CutsceneSkip.Custom.Cutscenes] below to customise them.
#   SkipSavePrompts          stops the Save choices (between Tanker and Plant, and after Rays) from appearing.
#   SkipSnakeTalesCredits    skips the credits sequence on Snake Tales.
#   FastSkip                 reduces the normal 10-frame (~0.16 sec) dead period before a cutscene is skipped, to 2 frames (~0.03 sec).
#   AddGameTime              adds compensatory Game Time after some cutscenes. Same as the forced behaviour in Basic mode.
[CutsceneSkip.Custom]
#SkipBladeDemo=Yes
#AllowSkipBladeDemo=No
#ALlowSkipChokeDialogue=Yes
#SkipCodecs=Yes
#FastCodecs=Yes
#SkipCredits=Yes
#AllowSkipCredits=No
#SkipCutscenes=Yes
#SkipSavePrompts=Yes
#SkipSnakeTalesCredits=Yes
#AllowSkipSolidusSpeech=Yes
#FastSkip=Yes
#AddGameTime=No

# When SkipCutscenes=Yes above, auto-skips for some in-game mini cutscenes area also available.
# These are disabled by default, as they change the way the game plays, but you may wish to enable some.
# If Default=Yes, all the cutscenes will be skipped by default, and you will need to explicitly set individual cutscenes to No
[CutsceneSkip.Custom.Cutscenes]
#Default=No
#AftDeckSpotted=No
#DeckB=No
#DeckDMess=No
#DeckDPantry=No
#EngineRoomRaven=No
#EngineRoomDoor=No
#HoldsGameOver=No
#Hold2Projector=No
#DockElevator=No
#StrutBBomb=No
#StrutBCamera=No
#CDBridgeCamera=No
#StrutDBomb=No
#Shell1Elevator=No
#Shell1RunningMan=No
#Shell1Biometrics=No
#Shell1Microphone=No
#BridgeSensors=No
#Harrier=No
#HarrierSnake=No
#PerimeterFloor=No
#KLBridgeGuards=No
#KLPerimeterGuard=No
#Shell2Microphone=No
