# Default Options
# Changes the options when the game starts

# Radar Types are:
# 0=Off, 1=Type1, 2=Type2

# Caption languages are:
# 1=English, 2=French, 3=German, 4=Italian, 5=Spanish

[Options]
Enabled=Yes
#Vibration=Yes
#RadarType=2
#Blood=Yes
#SEVolume=15
#MusicVolume=15
#Caption=English
#OwnViewReverse=No
#ItemWindowLinear=No
#QuickChangePrevious=No
