# Unlock Radar
# Port of WhiteSnoop's patch
# Shows the radar in most situations

[UnlockRadar]
Enabled=Yes
#Active=Yes

[UnlockRadar.Toggle]
#Keyboard=
#Gamepad=
ContextMenu=Toggle Unlock Radar
#ContextMenuPosition=
