# Equip shortcuts
# Trigger a shortcut (e.g. a keyboard shortcut) to change equips MGS1 PC style

# If Unequip=Yes, reaching the end of a group (or using an individual weapon/item shortcut)
#   will cause the next use of the shortcut to unequip the current item
# Unequip=No (default) will instead go back to the first item in the group
# It can also be set in individual groups, to override the behaviour for that group only.

# If Reserve=Previous, the reserve item will be changed to the item being removed (normal Previous behaviour)
# If Reserve=Unequip, the reserve item will be set to no item (normal Unequip behaviour)
# If Reserve=Normal (default), either Previous or Unequip mode will be used (whichever is selected in-game)
# If Reserve=NoChange, the reserve item will not be affected
# Only within groups: Reserve can alternatively be set to the name of a weapon/item (e.g. Reserve=SOCOM),
#   which will set that item as the reserve


[EquipShortcuts]
Enabled=Yes
#Active=Yes
#Unequip=No
#Reserve=Normal

[EquipShortcuts.Toggle]
#Keyboard=
#Gamepad=
#ContextMenu=Toggle Equip Shortcuts
#ContextMenuPosition=


# Full list of shortcuts below
# By default, only the keyboard shortcuts for Weapon Groups are set up (you can set up the others yourself)
# You can also use the Gamepad and ContextMenu options (they've been left out here to save space)

# Many keyboard buttons may perform unwanted game inputs such as shooting or moving
# To unbind those inputs, open the files bin\kb.ini & bin\kbs.ini in a text editor and delete all contents

# In the Groups below, the default Weapons/Items are shown, but you can change them or add more lines
# The parser will try to work out which weapon/item you mean - if it doesn't work, try the ID number
#   (e.g. 6 for Nikita) in the individual weapon/item sections further down


#
# Weapon Groups - toggles through each of the weapons in the group
#

# Handguns
[EquipShortcuts.WeaponGroup.1]
Keyboard=1
#Unequip=
#Reserve=
Weapon=M9
Weapon=USP
Weapon=SOCOM

# Assault Rifles
[EquipShortcuts.WeaponGroup.2]
Keyboard=2
#Unequip=
#Reserve=
Weapon=AKs-74u
Weapon=M4

# Grenade/Magazine
[EquipShortcuts.WeaponGroup.3]
Keyboard=3
#Unequip=
#Reserve=
Weapon=Grenade
Weapon=Magazine

# Launchers
[EquipShortcuts.WeaponGroup.4]
Keyboard=4
#Unequip=
#Reserve=
Weapon=Nikita
Weapon=RGB6

# Stinger
[EquipShortcuts.WeaponGroup.5]
Keyboard=5
#Unequip=
#Reserve=
Weapon=Stinger

# Claymore/Book
[EquipShortcuts.WeaponGroup.6]
Keyboard=6
#Unequip=
#Reserve=
Weapon=Claymore
Weapon=Book

# C4/Coolant
[EquipShortcuts.WeaponGroup.7]
Keyboard=7
#Unequip=
#Reserve=
Weapon=C4
Weapon=Coolant

# Stun G
[EquipShortcuts.WeaponGroup.8]
Keyboard=8
#Unequip=
#Reserve=
Weapon=Stun Grenade

# Chaff G
[EquipShortcuts.WeaponGroup.9]
Keyboard=9
#Unequip=
#Reserve=
Weapon=Chaff Grenade

# Sniper Rifles
[EquipShortcuts.WeaponGroup.0]
Keyboard=0
#Unequip=
#Reserve=
Weapon=PSG-1
Weapon=PSG-1T


#
# Item Groups - toggles through each of the items in the group
#

# Ration
[EquipShortcuts.ItemGroup.1]
#Keyboard=
#Unequip=
#Reserve=
Item=Ration

# Pentazemin
[EquipShortcuts.ItemGroup.2]
#Keyboard=
#Unequip=
#Reserve=
Item=Pentazemin

# Other consumables
[EquipShortcuts.ItemGroup.3]
#Keyboard=
#Unequip=
#Reserve=
Item=Medicine
Item=Bandage

# NVG/Thermals
[EquipShortcuts.ItemGroup.4]
#Keyboard=
#Unequip=
#Reserve=
Item=Thermal Goggles
Item=NVG

# Sensors (Camera for Snake)
[EquipShortcuts.ItemGroup.5]
#Keyboard=
#Unequip=
#Reserve=
Item=Mine Detector
Item=Sensor A
Item=Sensor B
Item=AP Sensor
Item=Camera

# Scope/Camera
[EquipShortcuts.ItemGroup.6]
#Keyboard=
#Unequip=
#Reserve=
Item=Scope
Item=Digital Camera

# Boxes
[EquipShortcuts.ItemGroup.7]
#Keyboard=
#Unequip=
#Reserve=
Item=Box 1
Item=Box 2
Item=Box 3
Item=Box 4
Item=Box 5
Item=Wet Box

# Costumes
[EquipShortcuts.ItemGroup.8]
#Keyboard=
#Unequip=
#Reserve=
Item=Body Armor
Item=BDU

# Bandana/Wigs
[EquipShortcuts.ItemGroup.9]
#Keyboard=
#Unequip=
#Reserve=
Item=Bandana
Item=Infinity Wig
Item=Blue Wig
Item=Orange Wig
Item=Wig C
Item=Wig D

# Stealth
[EquipShortcuts.ItemGroup.0]
#Keyboard=
#Unequip=
#Reserve=
Item=Stealth


#
# Weapons - equip a specific weapon
#

# No Weapon
[EquipShortcuts.Weapon.0]
#Keyboard=

# M9
[EquipShortcuts.Weapon.1]
#Keyboard=

# USP
[EquipShortcuts.Weapon.2]
#Keyboard=

# SOCOM
[EquipShortcuts.Weapon.3]
#Keyboard=

# PSG-1
[EquipShortcuts.Weapon.4]
#Keyboard=

# RGB6
[EquipShortcuts.Weapon.5]
#Keyboard=

# Nikita
[EquipShortcuts.Weapon.6]
#Keyboard=

# Stinger
[EquipShortcuts.Weapon.7]
#Keyboard=

# Claymore
[EquipShortcuts.Weapon.8]
#Keyboard=

# C4
[EquipShortcuts.Weapon.9]
#Keyboard=

# Chaff Grenade
[EquipShortcuts.Weapon.10]
#Keyboard=

# Stun Grenade
[EquipShortcuts.Weapon.11]
#Keyboard=

# D.Mic
[EquipShortcuts.Weapon.12]
#Keyboard=

# HF.Blade
[EquipShortcuts.Weapon.13]
#Keyboard=

# Coolant
[EquipShortcuts.Weapon.14]
#Keyboard=

# AK-74u
[EquipShortcuts.Weapon.15]
#Keyboard=

# Magazine
[EquipShortcuts.Weapon.16]
#Keyboard=

# Grenade
[EquipShortcuts.Weapon.17]
#Keyboard=

# M4
[EquipShortcuts.Weapon.18]
#Keyboard=

# PSG-1T
[EquipShortcuts.Weapon.19]
#Keyboard=

# D.Mic (non-usable version)
[EquipShortcuts.Weapon.20]
#Keyboard=

# Book
[EquipShortcuts.Weapon.21]
#Keyboard=


#
# Items - equip a specific item
#

# No Item
[EquipShortcuts.Item.0]
#Keyboard=

# Ration
[EquipShortcuts.Item.1]
#Keyboard=

# Scope (non-usable version)
[EquipShortcuts.Item.2]
#Keyboard=

# Medicine
[EquipShortcuts.Item.3]
#Keyboard=

# Bandage
[EquipShortcuts.Item.4]
#Keyboard=

# Pentazemin
[EquipShortcuts.Item.5]
#Keyboard=

# BDU
[EquipShortcuts.Item.6]
#Keyboard=

# Body Armor
[EquipShortcuts.Item.7]
#Keyboard=

# Stealth
[EquipShortcuts.Item.8]
#Keyboard=

# Mine Detector
[EquipShortcuts.Item.9]
#Keyboard=

# Sensor A
[EquipShortcuts.Item.10]
#Keyboard=

# Sensor B
[EquipShortcuts.Item.11]
#Keyboard=

# NVG
[EquipShortcuts.Item.12]
#Keyboard=

# Thermal Goggles
[EquipShortcuts.Item.13]
#Keyboard=

# Scope
[EquipShortcuts.Item.14]
#Keyboard=

# Digital Camera
[EquipShortcuts.Item.15]
#Keyboard=

# Box 1
[EquipShortcuts.Item.16]
#Keyboard=

# Cigs
[EquipShortcuts.Item.17]
#Keyboard=

# Card
[EquipShortcuts.Item.18]
#Keyboard=

# Shaver
[EquipShortcuts.Item.19]
#Keyboard=

# Phone
[EquipShortcuts.Item.20]
#Keyboard=

# Camera
[EquipShortcuts.Item.21]
#Keyboard=

# Box 2
[EquipShortcuts.Item.22]
#Keyboard=

# Box 3
[EquipShortcuts.Item.23]
#Keyboard=

# Wet Box
[EquipShortcuts.Item.24]
#Keyboard=

# AP Sensor
[EquipShortcuts.Item.25]
#Keyboard=

# Box 4
[EquipShortcuts.Item.26]
#Keyboard=

# Box 5
[EquipShortcuts.Item.27]
#Keyboard=

# Unknown item
[EquipShortcuts.Item.28]
#Keyboard=

# SOCOM Suppressor
[EquipShortcuts.Item.29]
#Keyboard=

# AK Suppressor
[EquipShortcuts.Item.30]
#Keyboard=

# Camera (non-usable version)
[EquipShortcuts.Item.31]
#Keyboard=

# Bandana
[EquipShortcuts.Item.32]
#Keyboard=

# Dog Tags
[EquipShortcuts.Item.33]
#Keyboard=

# MO Disc
[EquipShortcuts.Item.34]
#Keyboard=

# USP Suppressor
[EquipShortcuts.Item.35]
#Keyboard=

# Infinity Wig
[EquipShortcuts.Item.36]
#Keyboard=

# Blue Wig
[EquipShortcuts.Item.37]
#Keyboard=

# Orange Wig
[EquipShortcuts.Item.38]
#Keyboard=

# Wig C
[EquipShortcuts.Item.39]
#Keyboard=

# Wig D
[EquipShortcuts.Item.40]
#Keyboard=
