# Save Menu Helpers

# IncreaseMaxSaves=Yes changes the maximum available game saves to:
#   Main game: 100 (normally 50)
#   Snake Tales: 100 (normally 5)

# With the below options, you can use a custom.ini file in the saves directory
#   (or the folder for an individual save) to modify certain things about each game save.
# CustomTitle=Yes allows it to define custom titles in the save/load menu
# CustomAlert=Yes allows it to override the alert state and caution timer for individual saves
# CustomData=Yes allows it to override arbitrary data from the save file itself
# RestoreOnContinue=Yes restores the initial area state when you load and then continue without leaving the area.
#   Can be overridden on a save-by-save basis.
# See the bottom of this file for some examples


[SaveMenu]
Enabled=Yes
#IncreaseMaxSaves=Yes
#CustomTitle=Yes
#CustomAlert=No
#CustomData=No
#RestoreOnContinue=No


# Skip directly to the first/last save when in a save menu

[SaveMenu.FirstPage]
#Keyboard=
Gamepad=L2
#ContextMenu=
#ContextMenuPosition=

[SaveMenu.LastPage]
#Keyboard=
Gamepad=R2
#ContextMenu=
#ContextMenuPosition=


# Save customisation (CustomTitle/CustomAlert options):
#
# Create a text file called "custom.ini" in the save game directory (where the "Game Data 00" etc. folders are)
# An example file (most lines are optional, and ignore the # characters at the start of each line):
#
# [Game Data 10]
# Title=Deck B with half-elapsed Caution
# Alert=No              # Set to Yes to begin with Evasion. Ignored if Caution (next line) is also set.
# Caution=1800          # Set the caution to 1800f (30s)
# RestoreOnContinue=No  # Override the global option
#
#
# Data modification (CustomData option):
#
# [Game Data 10.Data]
# 138=4:3600        # Set the game time to 3600f (1m00s)
#                   # "138" refers to the address at offset 0x138 in data block 0 (starting at 0x118ADC0)
#                   #   So offset 0x138 in this case would be at address 0x118ADC0 + 0x138 = 0x118AEF8
#                   #   There's also e.g. "1:138", which instead uses data block 1 (starting at 0x118D8F0)
#                   # "4:" means a 4-byte value - you can omit it for 4B values (e.g. "138=3600")
#                   #   but "2:" and "1:" are required if a value only has a 2B/1B block of memory to use
#                   # Prefix a number with "0x" (e.g. "0xE10") to use hexadecimal values
#                   # For strings, use "s:" or "S:" (e.g. "s:r_tnk0").
#                   #   This prefix can also be omitted, unless the string is also a valid number (e.g. "0xDeadBeef" is 3735928559)
#                   # For bitwise operations (rare cases, if you need to manipulate the existing value rather than overwrite it),
#                   #   put a bitwise symbol immediately before the value (e.g. 138=4:|3600). Only for integer types, not strings.
#                   #   Symbols: "&" (AND, aka "remove everything except"), "|" (OR, aka "add/keep"), or "~" (AND+NOT, aka "remove/leave") 
#
# You can also create a "custom.ini" file inside the individual save folder (e.g. "Game Data 00").
#   In this case, use the category names [Custom] and [Custom.Data] instead.
#
# Some other useful data mods:
# 158A=1:9 ... Tanker/Plant game mode: 9 (Tanker only) / 10 (Plant only) / 11 (Tanker-Plant)
# 104=2:13  ... Equipped weapon (e.g. 13 for HF Blade) - for a full list of IDs, see MGS2.EquipShortcuts.ini starting at [EquipShortcuts.Weapon.0]
# 106=2:13  ... Equipped item (e.g. 13 for Thermal Goggles) - see the section starting [EquipShortcuts.Item.0] for IDs
# 114=2:13  ... Reserved weapon (as above)
# 116=2:13  ... Reserved item (as above)
#
# Each character has their own ammo data. The format is AAA=2:13 (AAA is the address listed below, 13 is the desired ammo value)
# Set to -1 to remove the weapon/item from the menu. Max ammo is 32767.
# Weapons/items with no ammo are: 0 (not collected) or 1 (collected). Undamaged boxes are 25. The Card's value is its level (up to 9999).
#
# Snake:
# M9:15E, USP:160, Chaff:170, Stun:172, Magazine:17C, Grenade:17E
# Ration:1EE, Medicine:1F2, Bandage:1F4, B.Armor:1FA, Stealth:1FC, Therm.G:206, D.Camera:20A, Box 1:20C, Wet Box:21C, Bandana:22C
#   USP Suppressor:232
#
# Raiden:
# M9:2AE, SOCOM:2B2, PSG-1:2B4, RGB6:2B6, Nikita:2B8, Stinger:2BA, Claymore:2BC, C4:2BE, Chaff:2C0, Stun:2C2,
#   D.Mic:2C4, HF.Blade:2C6, Coolant:2C8, AKS-74u:2CA, Magazine:2CC, Grenade:2CE, M4:2D0, PSG-1T:2D2, Book:2D6
# Ration:33E, Bandage:344, Pentazemin:346, BDU:348, B.Armor:34A, Stealth:34C, Mine.D:34E, Sensor A:350, Sensor B:352, NVG:354
#   Therm.G:356, D.Camera:35A, Box 1:35C, Card:360, Shaver:362, Box 2:368, Box 3:36A, AP Sensor:36E, Box 4:370, Box 5:372
#   SOCOM Suppressor:376, AK Suppressor:378, Infinity Wig:384, Blue Wig:386, Orange Wig:388
