# Soft Reset
# Goes back to the main menu when L1+L2+R1+R2+Start is pressed

# WARNING (MGS2 Trainer b5 and earlier)
# If the trainer tries to soft reset at the same time as this, the game will probably crash
# Some options to avoid this (only one is required):
#   Update the trainer to version b6 or later
#   Use an Action (see MGS2.Actions.ini) to open the trainer from the game
#   In the file properties for MGS2Trainer.exe, add "conf --no-soft-reset" (no quotes) to the Target field
#   Edit HotKeys.json in a text editor to make the following change:
#   -  "pad": [ "L1", "R1", "L2", "R2", "Start" ]
#   +  "pad": []

# Soft reset is not available in codec calls, or certain similar screens


[SoftReset]
Enabled=Yes

[SoftReset.Reset]
#Keyboard=
Gamepad=L1+R1+L2+R2|Start
#ContextMenu=Reset Game
#ContextMenuPosition=
