# New Game Information
# Shows information about New Game settings and other important settings on screen

# If ShowWarnings=Yes, any active mods which would invalidate a speedrun
# will also be shown
# If ShowNotices=Yes, other non-runbreaking mods that may not be wanted will be shown

# If ShowNewGame=Yes, New Game will be shown when not starting a NG+/++ run
# If ShowNGOID=Yes, Not Game Over If Discovered will be shown on easier difficulties
# If ShowHostages=Yes, the current hostage pattern (and time to next pattern) will be shown

# If WarnUnequip=Yes, the Quick Change line will flash red when set to Unequip
# If WarnNewGame=Yes, the New Game line will flash red when on New Game
#   This will ignore ShowNewGame if it is disabled

# If AskGOID=Yes, the Game Over If Discovered prompt will be shown on all difficulties

# If ShowVersion=Yes, the ASI version message will be shown on the last New Game screen
#   =Notice : will show it only if there are active Notices or Warnings
#   =Warning : will show it only if there are active Warnings

[NewGameInfo]
Enabled=Yes
#ShowWarnings=Yes
#ShowNotices=Yes
#ShowNewGame=No
#ShowNGOID=No
#ShowHostages=No
#WarnUnequip=Yes
#WarnNewGame=Yes
#AskGOID=No
#ShowVersion=Notice

# Inputting this shortcut (R2 by default) on the last screen (Radar/GOID) will save your choices
# and go directly to the last screen when you start a new game later (in the same session)
# The choices will flash green when you press R2 to indicate they've been saved
[NewGameInfo.SaveChoices]
#Keyboard=
Gamepad=R2
#ContextMenu=
#ContextMenuPosition=

# Inputting this shortcut (L2 by default) on the last screen
# will clear any previously-saved choices
[NewGameInfo.ClearChoices]
#Keyboard=
Gamepad=L2
#ContextMenu=
#ContextMenuPosition=
