# Style Changer
# Makes stylistic modifications, e.g. to bring back lost PS2 features

# CodenameSecret=Yes brings back the PS2-only Konami Code on the codename results screen
#   Set it to a number - e.g. CodenameSecret=63 or CodenameSecret=3049 - to play a different vocal track instead

# PhoneRingtone=Yes changes the ringtone for the Phone item to the version from Japanese Sons of Liberty

[Style]
Enabled=Yes
#CodenameSecret=Yes
#PhoneRingtone=Yes
